PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=31Wm1Q11XXbqsWvgAqwp_rlGe73UNBMq
DRIVE_DISK=local
DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DB_NAME=santander_adonis


WEATHER_API=community-open-weather-map.p.rapidapi.com
WEATHER_API_KEY=c7ca984475mshef9e98715dabb60p1d2434jsnd9d9b29a7821